* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5f5;
}
.navbar {
  display: flex;                 
  justify-content: space-between; 
  align-items: center;
  padding: 1rem 2rem;
  background: #1f2933;
  color: white;
}

.navbar nav {
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover{
    color:darkred;
    font-weight:800
}
.navbar {
  display: flex;                  
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1f2933;
  color: white;
}

.navbar nav {
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.navbar {
  display: flex;                  
  justify-content: space-between; 
  align-items: center;
  padding: 1rem 2rem;
  background: #1f2933;
  color: white;
}

.navbar nav {
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  display: flex;              /* FLEX */
  gap: 2rem;
  padding: 3rem 2rem;
  background: white;
  align-items: center;
}

/* Left content */
.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #1f2933;
}

.hero-text p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.hero-text button {
  padding: 0.7rem 1.5rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.hero-text button:hover {
  background: #1e40af;
}
.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  border-radius: 12px;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.card span {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}
.features {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: #e5e7eb;
  flex-wrap: wrap;   
}

.feature {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 20px;
}
.features {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: #e5e7eb;
  flex-wrap: wrap; 

.feature {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column; 
  }

  .room-cards {
    grid-template-columns: 1fr; 
  }
}